<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <link
            rel="shortcut icon"
            href="%PUBLIC_URL%/favicon.ico"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <title>Администрирование</title>
    <script>
        const edge = window.navigator.userAgent.indexOf('Edge/');
        if (edge > 0) {
            document.write('<script src="%PUBLIC_URL%/canvas-to-blob.js"><\/script>');
        }
    </script>
</head>
<body>
<noscript>Пожалуйста, включите JavaScript, чтобы запустить приложение.</noscript>
<div id="root"></div>
</body>
</html>
